body{
  margin: 0;
  background-color: rgba(238, 238, 238, 0.979);
  background: linear-gradient(to left top, #ffffff,#d8eeee 25%,#64adc9 65%,#1c96d3 90%,#1c96d3) fixed;
}

.main-container{
  text-align: center;
}

.uh-oh{
  color: white;
  text-align: center;
  margin-top: 200px;
}


.nav-container{
  width: 100%;
  height: 150px;
  display: flex; 
  background-color: rgba(24, 84, 153, 0.308);
  box-shadow:0 4px 2px -2px rgb(236, 236, 236);
}

.top-nav{
  display: flex;
  width: 100%;
  margin-left: 15px;
  padding: 0;
  margin-top: 90px;
  justify-content: center;
}

.nav-item{
  display: flex;
  width: 370px;
  padding-left: 0px !important;
  margin: 0 !important;
  text-align: center;
  justify-self: center;
}

.home-container{
  position: fixed;
  width: 180px;
  left: 0;
  top: 5px;
  margin-left: 10px;
  padding: 0;
  display: flex;
  align-items: center;
}

.home-text{
  width: 100%;
  text-decoration: none;
  color: white;
  margin-top: 325px;
  font-size: 21px;
  position: absolute;
}

.logo{
  position: absolute;
  width: 135px;
  border-radius: 100%;
}

.logo:hover{
  width: 140px;
}



.map-container{
  margin-top: 20px;
  display: flex;
  height: 440px;
  width: 100%;
}

.leaflet-container {
  display: block;
  margin: auto;
  height: 425px;
  width: 800px;
  justify-content: center;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.308);
}



.nav-container li{
  vertical-align: middle;
  display:inline;
}

.nav-container a {
  display:inline;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  float: left;
  margin-left: 6em;
  padding: 10px 36px;
  text-decoration: none;
  font-size: 26px;

}

@media all and (max-width: 1200px) {

  .top-nav{
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    margin-left: 50px;
  }
  .nav-item {
    clear: left;
    width: 100%;
            }

  .home-text{
    visibility:hidden;
  }

  .logo{
    margin-top: 12.5%;
    width: 100px;
  }

  .logo:hover{
    width: 105px;
  }
}


.top-nav a:hover{
  color:rgb(176, 221, 251)
}


.cityEntryString{
  margin-top: 100px;
  margin-left: 25px;
}



.scroll-wrapper {
  margin-top: 10px;
  white-space: nowrap;
  overflow-x: scroll;
}

.scroll-wrapper::-webkit-scrollbar { /* WebKit */
  display:none;
}


.card{
  display: inline-block;
  width: 250px;
}

.card:hover {
  transform: translate3D(0,-1px,0) scale(1.03);
}

.card-data {
  padding: 10px;
  margin: 10px;
  background-color: rgba(234, 252, 255, 0.966);
  box-shadow: 0 12px 12px 0 rgba(0,0,0,0.7);
  transition: 0.3s;
  border-radius: 5px; 
  opacity: 90%;
}

.card-data:hover{
  background-color: rgba(194, 243, 251, 0.966);
}

ul{
  list-style-type: none;
}

.lastItem{
  margin-right: 250px;
}

.cityEntry{
  margin-top: 30px;
  width: 100%;
}

.searchbox{
  outline: none;
  text-align: center;
  width: 250px;
  height: 30px;
  border: none;
  border-radius: 10px;
  margin-right: -40px;
}

.searchButton{
  border: none;
  background: none;
}

.searchIcon{
  font-size: 17px;
  position: absolute;
  margin-top: -13px;
  margin-left: 5px;
  margin-right: 5px;
}

.weather-descrip{
  margin-top: -20px;
}

.weather-temps{
  margin-top: 25px;
  margin-left: -9px;
  text-align: center;
  display: inline-block;
}

.temp-value{
  margin: 22px;
  font-weight: bold;
  font-size: 20px;
}

.rain{
  margin-top: 50px;
}


.rain-icon{
  vertical-align: middle;
  margin-right: 10px;
  font-size: 40px;
}

.api-credit{
  position: absolute;
  bottom: 0;
  left: 20px;
}

.api-credit-link{
  text-decoration: none;
  color: black;
}